spring.application.name=backend

# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/zerotrust
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.profiles.active=dev

# Explicitly sets the PostgreSQL driver to ensure correct metadata detection
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Fix for "Database JDBC URL [undefined/unknown]"
# Sometimes Hibernate needs this to be explicitly allowed to access metadata early
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=application.logs